<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (min-device-width: 768px)" href="style/style.css" />
    <link rel="stylesheet" media="screen and (max-device-width: 767px)" href="style/mobile.css" />
    <title>Home</title>
    <style>
        @media (min-width: 768px) {
            .btn {
                margin-top: 3rem;
            }
            .btn:hover {
                background-color: #00000000;
                border-color: rgb(255, 255, 255);
            }
        }
        @media (max-width: 767px) {
            .btn {
                margin-top: 1.5rem;
            }
            .btn:hover {
                background-color: #00000000;
                border-color: rgb(255, 255, 255);
            }
        }
    </style>
</head>
<body>
    <div class="conteiner-fluid">
        <div class="content-home">
            <div class="row">
                <div class="d-flex justify-content-center">
                    <h1>Escolha a categoria do filme</h1><br>
                </div>
            </div>

            <div class="row">
                <div class="d-flex justify-content-center">
                    <form class="select">
                        <select id="option" class="form-select" aria-label="Default select example" required>
                            <option selected disabled value="">Selecione</option>
                            <option value="horror">Anabelle (Terror)</option>
                            <option value="drama">Fome de Poder (Drama)</option>
                            <option value="adventure">Harry Potter (Aventura)</option>
                            <option value="family">Hotel Transylvania (Para Familia)</option>
                            <option value="kids">Monstros S.A (Infantil)</option>
                        </select>
                        
                        <div class="col-12">
                            <div class="d-flex justify-content-center">
                                <div class="center-block">
                                    <button class="btn btn-dark" id="value" type="button" value=0 onclick="Escolha();">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>  

    <!-- Script JS -->
    <script src="js/main.js"></script>
    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
</body>
</html>